<!DOCTYPE html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-weight:300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}

	hr
	{
		border: 0;
		height: 1.5px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	p.small {
		font-size: 12px
	}
</style>

<html>
  <head>
		<title>Pose and Texture Guided Multi-View Fashion Design Synthesis</title>
<!-- 		<meta property="og:image" content="http://people.eecs.berkeley.edu/~tinghuiz/projects/mpi/images/teaser.png"/>
		<meta property="og:title" content="Stereo Magnification: Learning View Synthesis using Multiplane Images" /> -->
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:36px">Pose and Texture Guided Multi-View Fashion Design Synthesis</span>
	</center>

	<br>

	<table align=center width=500px>
  	 <tr>
		<td align=center width=50px>
		<center>
		<span style="font-size:18px"><a href="https://github.com/Ann0922/ATTN_Pytorch">[Data]</a></span>
		</center>
		</td>

		<td align=center width=50px>
		<center>
		<span style="font-size:18px"><a href="https://github.com/Ann0922/ATTN_Pytorch">[Code]</a></span>
		</center>
		</td>

	 </tr>
	</table>

  		  <br>
  		  <table align=center width=900px>
  			  <tr>
  	              <td width=600px>
  					<center>
  	                	<a href="images/teaser.png"><img src = "images/teaser.png" height="400px"></img></href></a><br>
					</center>
  	              </td>
  	          </tr>
  		  </table>

      	  <br>
      	  <p style="text-align:justify">
			  In this paper, Applying artificial intelligence to slove problems in art and fashion fields have gained increasing popularity very recently. Tech giants such as Google and Amazon have developed projects to incorporate deep nerual networks into fashion design. For instance, Google’s Project Muze uses deep nerual networks to learn the trend and design clothes
		  </p>


		  <hr>
		 <!-- <table align=center width=550px> -->

		 <!-- <table align=center width=550px> -->
	 	<div id='data'>
  		  <table align=center width=1100>
	 		<center><h1>Data</h1></center>

	 		  <tr> <center><img src = "images/trainsubjects.png" height="140px"></img> </center></tr>
  			  <tr>
  			  	<td width='400px'>
  			  	<p style="text-align:justify">
					 Fashion-Gen contains 293,008 images of fashion items, in which each item is photographed from a variety of angles. Applying artificial intelligence to slove problems in art and fashion fields have gained increasing popularity very recently. Tech giants such as Google and Amazon have developed projects to incorporate deep nerual networks into fashion design. For instance, Google’s Project Muze uses deep nerual networks to learn the trend and design clothes
  	          	</p>
				</td>
              </tr>
  		  </table>
  		 </div>
		  <br>

		<!-- <div id='code'>
  		  <table align=center width=1100>
	 		<center><h1>Code</h1></center>

	 		  <tr> <center>
	 		  	<p style="text-align:justify">
	 		  		Code and models are available for research purposes only by contacting the authors at dancecode [at] berkeley [dot] edu.
	 		  	</p>
	 		  </center></tr>

  		  </table>
  		 </div>
		  <br> -->


		<hr>

	  	<table align=center width=1100>
	 		<center><h1>Results</h1></center>
			<tr> <center><img src = "./images/results.png" height="140px"></img> </center></tr>
  		  </table>
		  <br>

  		  	<hr>

  		 <br>

</body>
</html>

